<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home / Beranda -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobiles_tktech.navigasi.NavigasiCard"
        android:label="Beranda" />

    <!-- Absensi -->
    <fragment
        android:id="@+id/absensiFragment"
        android:name="com.example.mobiles_tktech.absen.AbsensiFragment"
        android:label="Absensi" />

    <!-- Kalender -->
    <fragment
        android:id="@+id/kalenderFragment"
        android:name="com.example.mobiles_tktech.dashboard.KalenderFragment"
        android:label="Kalender" />

    <!-- Perizinan -->
    <fragment
        android:id="@+id/perizinanFragment"
        android:name="com.example.mobiles_tktech.dashboard.PerizinanFragment"
        android:label="Perizinan" />

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobiles_tktech.dashboard.ProfileFragment"
        android:label="Profile" />

</navigation>
