<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_blue_purple"
    tools:context=".kalender.KalenderFragment"> <TextView
    android:id="@+id/tv_title_kalender"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Kalender Kegiatan"
    android:fontFamily="@font/fontutama"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginTop="24dp"
    android:layout_marginStart="24dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_kalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_kalender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/tv_current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oktober 2025"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>

            <CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:firstDayOfWeek="2"
                android:showWeekNumber="false"
                android:minDate="01/01/2025"
                android:maxDate="31/12/2025"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_agenda_terdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda Terdekat"
        android:fontFamily="@font/fontutama"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_kalender" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_agenda_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_agenda_terdekat"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_kegiatan"
        tools:itemCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>