<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_blue_purple">

    <TextView
        android:id="@+id/tv_title_absensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Riwayat Absensi"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_title_absensi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <Spinner
                android:id="@+id/spinner_bulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/months_array" android:prompt="@string/pilih_bulan"
                android:background="@drawable/rounded_dropdown_background"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <View style="@style/AbsensiItemPlaceholder" android:layout_marginTop="0dp"/>
                <View style="@style/AbsensiItemPlaceholder"/>
                <View style="@style/AbsensiItemPlaceholder"/>
                <View style="@style/AbsensiItemPlaceholder"/>
                <View style="@style/AbsensiItemPlaceholder"/>
                <View style="@style/AbsensiItemPlaceholder"/>
                <View style="@style/AbsensiItemPlaceholder"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>