<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_dialog_background"> <TextView
    android:id="@+id/tv_dialog_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit Data"
    android:fontFamily="@font/fontstandar"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/biru" android:layout_gravity="center_horizontal"
    android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:id="@+id/ll_edit_fields_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="24dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"> <Button
        android:id="@+id/btn_batal_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:fontFamily="@font/fontstandar"
        android:textColor="#FF0000"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
            android:id="@+id/btn_simpan_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:fontFamily="@font/fontstandar"
            android:textColor="@color/biru"
            android:backgroundTint="@android:color/transparent"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>

</LinearLayout>