<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDetailLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Label"
            android:fontFamily="@font/fontstandar"
            android:textColor="#666666"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDetailValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Nilai Data"
            android:fontFamily="@font/fontstandar"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="end"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"
        android:layout_marginTop="4dp"/>

</LinearLayout>
